# AIRFLOW_IMAGE_NAME=apache/airflow:2.3.3
AIRFLOW_UID=50000
SNOWFLAKE_WAREHOUSE='TEST_WH'
SNOWFLAKE_DATABASE='TEST_DB'
SNOWFLAKE_SCHEMA='PUBLIC'
SNOWFLAKE_TABLE='TEST_TABLE'
SNOWFLAKE_USER=''
SNOWFLAKE_PW=''
SNOWFLAKE_ACCOUNT='xx00000.southeast-asia.azure'
